{
  "name": "grow-together-conference",
  "version": "1.0.0",
  "description": "A landing page for the Grow Together 2024 conference",
  "prettier": "@wordpress/prettier-config",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Kingdom One",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.1",
    "parcel": "^2.10.1",
    "@wordpress/prettier-config": "3.1.0"
  },
  "main": "index.js"
}
